# Application Name
spring.application.name=user-auth-system

# Server Configuration
server.port=9192
server.servlet.context-path=/auth

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authsystem
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# JWT Secret
jwt.secret=Vaibhav123

# Twilio SMS Configuration
twilio.account-sid=AC4a1058b678cf4523c5e125dc4977bbe5
twilio.auth-token=f8882a64ae000eca84d53850c555dca4
twilio.phone-number=+14065055652

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.authsystem=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# Hikari Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# General Configuration
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
